<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">    <item        android:title="Kontaktni o'chirish"        android:id="@+id/menu_delete" />    <item        android:title="Kontaktni tahrirlash"        android:id="@+id/menu_edit" /></menu>