<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/conif"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ko_ntakt_ma_lumotlarini_yaratish_nva_saqlash"
        android:gravity="center"
        android:textColor="#5F6665"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#D5E2EA"
        android:drawableStart="@drawable/issim"
        android:drawablePadding="5dp"
        android:hint="@string/ismi"
        android:importantForAutofill="no"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="4"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:background="#D4E1E9"
        android:drawableStart="@drawable/nuu"
        android:drawablePadding="5dp"
        android:hint="@string/telefon_raqami"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="27dp"
        android:contentDescription="@string/btnsave"
        android:src="@drawable/saqlash" />
</LinearLayout>