<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/conif"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="4"
        android:textColor="@color/black"
        android:background="#D5E2EA"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="270dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/phone_number"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:textColor="@color/black"
        android:background="#D4E1E9"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="27dp"
        android:contentDescription="@string/btnsave"
        android:src="@drawable/save" />
</LinearLayout>